[File]
44M	1.22.3/1.22.3_ubuntu21.04/bins/kubeadm-linux-amd64
44M	1.22.3/1.22.3_ubuntu21.04/bins
222M	1.22.3/1.22.3_ubuntu21.04/images/worker.tgz
164M	1.22.3/1.22.3_ubuntu21.04/images/master.tgz
67M	1.22.3/1.22.3_ubuntu21.04/images/all.tgz
453M	1.22.3/1.22.3_ubuntu21.04/images
1.4M	1.22.3/1.22.3_ubuntu21.04/packages/kernel/udev_247.3-3ubuntu3.6_amd64.deb
24K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/media-types_4.0.0_all.deb
36K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libplist3_2.2.0-6_amd64.deb
72K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libimobiledevice6_1.3.0-6_amd64.deb
44K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libkmod2_28-1ubuntu2_amd64.deb
84K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libfuse2_2.9.9-4ubuntu2_amd64.deb
136K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libreadline8_8.1-1_amd64.deb
12K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/initramfs-tools_0.139ubuntu3_all.deb
180K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libdbus-1-3_1.12.20-1ubuntu3_amd64.deb
20K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/linux-base_4.5ubuntu5.3_all.deb
40K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libpolkit-gobject-1-0_0.105-30ubuntu0.1_amd64.deb
48K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libefivar1_37-6ubuntu1_amd64.deb
80K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libmpdec3_2.5.1-2_amd64.deb
56K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/ucf_3.0043_all.deb
4.0K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/grub-gfxpayload-lists_0.7_amd64.deb
12K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/wireless-regdb_2021.08.28-0ubuntu1~21.04.1_all.deb
1.9M	1.22.3/1.22.3_ubuntu21.04/packages/kernel/python3.9-minimal_3.9.5-3~21.04_amd64.deb
92K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/python3-dbus_1.2.16-5_amd64.deb
288K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/tzdata_2021e-0ubuntu0.21.04_all.deb
428K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/shared-mime-info_2.0-1_amd64.deb
16K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libgudev-1.0-0_1%3a234-1_amd64.deb
952K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/grub-pc-bin_2.04-1ubuntu45_amd64.deb
164K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/busybox-initramfs_1%3a1.30.1-6ubuntu2_amd64.deb
124K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/grub-pc_2.04-1ubuntu45_amd64.deb
32K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libjson-c5_0.15-2build2_amd64.deb
4.2M	1.22.3/1.22.3_ubuntu21.04/packages/kernel/systemd_247.3-3ubuntu3.6_amd64.deb
84K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libgirepository-1.0-1_1.66.1-1build1_amd64.deb
180K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libpam-systemd_247.3-3ubuntu3.6_amd64.deb
11M	1.22.3/1.22.3_ubuntu21.04/packages/kernel/linux-image-5.11.0-38-generic_5.11.0-38.42_amd64.deb
84K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/lz4_1.9.3-1ubuntu0.1_amd64.deb
1.8M	1.22.3/1.22.3_ubuntu21.04/packages/kernel/grub-common_2.04-1ubuntu45_amd64.deb
24K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libusbmuxd6_2.0.2-3_amd64.deb
16K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/initramfs-tools-bin_0.139ubuntu3_amd64.deb
740K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libpython3.9-minimal_3.9.5-3~21.04_amd64.deb
40K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libefiboot1_37-6ubuntu1_amd64.deb
76K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/dmsetup_2%3a1.02.175-2ubuntu4_amd64.deb
96K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/kmod_28-1ubuntu2_amd64.deb
20K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libargon2-1_0~20171227-0.2build21.04.0_amd64.deb
4.0K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/linux-image-generic_5.11.0.38.39_amd64.deb
48K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libelf1_0.183-8_amd64.deb
344K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libfreetype6_2.10.4+dfsg-1build1_amd64.deb
144K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/ca-certificates_20210119ubuntu0.21.04.1_all.deb
12K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libnl-genl-3-200_3.4.0-1build2_amd64.deb
12M	1.22.3/1.22.3_ubuntu21.04/packages/kernel/linux-headers-5.11.0-38_5.11.0-38.42_all.deb
48K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/xdg-user-dirs_0.17-2ubuntu2_amd64.deb
48K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libusb-1.0-0_2%3a1.0.24-3_amd64.deb
96K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libnss-systemd_247.3-3ubuntu3.6_amd64.deb
84K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/policykit-1_0.105-30ubuntu0.1_amd64.deb
36K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libapparmor1_3.0.0-0ubuntu7.1_amd64.deb
4.0K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/linux-headers-generic_5.11.0.38.39_amd64.deb
152M	1.22.3/1.22.3_ubuntu21.04/packages/kernel/linux-firmware_1.197.3_all.deb
1.7M	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libpython3.9-stdlib_3.9.5-3~21.04_amd64.deb
76K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libexpat1_2.2.10-2_amd64.deb
32K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/amd64-microcode_3.20191218.1ubuntu1_amd64.deb
48K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/initramfs-tools-core_0.139ubuntu3_all.deb
104K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/upower_0.99.11-2_amd64.deb
576K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libsqlite3-0_3.34.1-3_amd64.deb
12K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/systemd-sysv_247.3-3ubuntu3.6_amd64.deb
192K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libcryptsetup12_2%3a2.3.4-1ubuntu3_amd64.deb
96K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/klibc-utils_2.0.8-5ubuntu1_amd64.deb
60K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libdbus-glib-1-2_0.110-6fakesync1_amd64.deb
684K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libxml2_2.9.10+dfsg-6.3ubuntu0.1_amd64.deb
136K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/gir1.2-glib-2.0_1.66.1-1build1_amd64.deb
2.4M	1.22.3/1.22.3_ubuntu21.04/packages/kernel/linux-headers-5.11.0-38-generic_5.11.0-38.42_amd64.deb
16K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/networkd-dispatcher_2.1-2~ubuntu21.04.1_all.deb
20K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libip4tc2_1.8.7-1ubuntu2_amd64.deb
128K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libdevmapper1.02.1_2%3a1.02.175-2ubuntu4_amd64.deb
612K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/openssl_1.1.1j-1ubuntu3.5_amd64.deb
212K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/python3-gi_3.38.0-4_amd64.deb
44K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libupower-glib3_0.99.11-2_amd64.deb
8.0K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libpython3-stdlib_3.9.4-1_amd64.deb
48M	1.22.3/1.22.3_ubuntu21.04/packages/kernel/linux-modules-extra-5.11.0-38-generic_5.11.0-38.42_amd64.deb
416K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/python3.9_3.9.5-3~21.04_amd64.deb
152K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/dbus_1.12.20-1ubuntu3_amd64.deb
18M	1.22.3/1.22.3_ubuntu21.04/packages/kernel/linux-modules-5.11.0-38-generic_5.11.0-38.42_amd64.deb
24K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/python3_3.9.4-1_amd64.deb
80K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/cpio_2.13+dfsg-4ubuntu0.3_amd64.deb
32K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libevdev2_1.11.0+dfsg-1build1_amd64.deb
24K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/python3-minimal_3.9.4-1_amd64.deb
40K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/gettext-base_0.21-3ubuntu2_amd64.deb
16K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libpolkit-agent-1-0_0.105-30ubuntu0.1_amd64.deb
48K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/iucode-tool_2.3.1-1_amd64.deb
44K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libklibc_2.0.8-5ubuntu1_amd64.deb
56K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libnl-3-200_3.4.0-1build2_amd64.deb
3.7M	1.22.3/1.22.3_ubuntu21.04/packages/kernel/intel-microcode_3.20210608.0ubuntu0.21.04.1_amd64.deb
184K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libpng16-16_1.6.37-3build3_amd64.deb
8.0K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libglib2.0-data_2.68.1-1~ubuntu21.04.1_all.deb
96K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/iw_5.9-3_amd64.deb
20K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/os-prober_1.77ubuntu3_amd64.deb
64K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/crda_4.14+git20191112.9856751-1_amd64.deb
8.3M	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libicu67_67.1-6ubuntu2_amd64.deb
56K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/readline-common_8.1-1_all.deb
268K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libbrotli1_1.0.9-2build2_amd64.deb
188K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/thermald_2.4.3-1ubuntu3_amd64.deb
28K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/systemd-timesyncd_247.3-3ubuntu3.6_amd64.deb
40K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/usbmuxd_1.1.1-2_amd64.deb
584K	1.22.3/1.22.3_ubuntu21.04/packages/kernel/grub2-common_2.04-1ubuntu45_amd64.deb
1.3M	1.22.3/1.22.3_ubuntu21.04/packages/kernel/libglib2.0-0_2.68.1-1~ubuntu21.04.1_amd64.deb
275M	1.22.3/1.22.3_ubuntu21.04/packages/kernel
1.8M	1.22.3/1.22.3_ubuntu21.04/packages/worker/haproxy_2.2.9-1ubuntu0.2_amd64.deb
1.8M	1.22.3/1.22.3_ubuntu21.04/packages/worker
11M	1.22.3/1.22.3_ubuntu21.04/packages/kubeadm/cri-tools_1.19.0-00_amd64.deb
176K	1.22.3/1.22.3_ubuntu21.04/packages/kubeadm/ethtool_1%3a5.9-1_amd64.deb
8.4M	1.22.3/1.22.3_ubuntu21.04/packages/kubeadm/kubeadm_1.22.3-00_amd64.deb
24M	1.22.3/1.22.3_ubuntu21.04/packages/kubeadm/kubernetes-cni_0.8.7-00_amd64.deb
896K	1.22.3/1.22.3_ubuntu21.04/packages/kubeadm/iproute2_5.10.0-4ubuntu1_amd64.deb
96K	1.22.3/1.22.3_ubuntu21.04/packages/kubeadm/kmod_28-1ubuntu2_amd64.deb
336K	1.22.3/1.22.3_ubuntu21.04/packages/kubeadm/socat_1.7.4.1-3ubuntu1_amd64.deb
80K	1.22.3/1.22.3_ubuntu21.04/packages/kubeadm/ebtables_2.0.11-4_amd64.deb
16K	1.22.3/1.22.3_ubuntu21.04/packages/kubeadm/netbase_6.2_all.deb
8.7M	1.22.3/1.22.3_ubuntu21.04/packages/kubeadm/kubectl_1.22.3-00_amd64.deb
420K	1.22.3/1.22.3_ubuntu21.04/packages/kubeadm/iptables_1.8.7-1ubuntu2_amd64.deb
19M	1.22.3/1.22.3_ubuntu21.04/packages/kubeadm/kubelet_1.22.3-00_amd64.deb
32K	1.22.3/1.22.3_ubuntu21.04/packages/kubeadm/conntrack_1%3a1.4.6-2_amd64.deb
72M	1.22.3/1.22.3_ubuntu21.04/packages/kubeadm
32K	1.22.3/1.22.3_ubuntu21.04/packages/all/ipset_7.10-1_amd64.deb
248K	1.22.3/1.22.3_ubuntu21.04/packages/all/libcurl4_7.74.0-1ubuntu2.3_amd64.deb
328K	1.22.3/1.22.3_ubuntu21.04/packages/all/dirmngr_2.2.20-1ubuntu3_amd64.deb
168K	1.22.3/1.22.3_ubuntu21.04/packages/all/curl_7.74.0-1ubuntu2.3_amd64.deb
204K	1.22.3/1.22.3_ubuntu21.04/packages/all/libkrb5-26-heimdal_7.7.0+dfsg-2_amd64.deb
24K	1.22.3/1.22.3_ubuntu21.04/packages/all/media-types_4.0.0_all.deb
96K	1.22.3/1.22.3_ubuntu21.04/packages/all/libbpf0_1%3a0.3-2ubuntu1_amd64.deb
28K	1.22.3/1.22.3_ubuntu21.04/packages/all/liberror-perl_0.17029-1_all.deb
8.0K	1.22.3/1.22.3_ubuntu21.04/packages/all/libgdbm-compat4_1.19-2_amd64.deb
464K	1.22.3/1.22.3_ubuntu21.04/packages/all/sysstat_12.5.2-2_amd64.deb
56K	1.22.3/1.22.3_ubuntu21.04/packages/all/libpsl5_0.21.0-1.2_amd64.deb
28K	1.22.3/1.22.3_ubuntu21.04/packages/all/libsensors5_1%3a3.6.0-7_amd64.deb
44K	1.22.3/1.22.3_ubuntu21.04/packages/all/libkmod2_28-1ubuntu2_amd64.deb
136K	1.22.3/1.22.3_ubuntu21.04/packages/all/libreadline8_8.1-1_amd64.deb
16K	1.22.3/1.22.3_ubuntu21.04/packages/all/python3-distro_1.5.0-1_all.deb
28K	1.22.3/1.22.3_ubuntu21.04/packages/all/xauth_1%3a1.1-1_amd64.deb
28K	1.22.3/1.22.3_ubuntu21.04/packages/all/libpopt0_1.18-2build2_amd64.deb
8.0K	1.22.3/1.22.3_ubuntu21.04/packages/all/distro-info-data_0.46ubuntu4.3_all.deb
180K	1.22.3/1.22.3_ubuntu21.04/packages/all/libdbus-1-3_1.12.20-1ubuntu3_amd64.deb
260K	1.22.3/1.22.3_ubuntu21.04/packages/all/chrony_4.0-5ubuntu3_amd64.deb
80K	1.22.3/1.22.3_ubuntu21.04/packages/all/libmpdec3_2.5.1-2_amd64.deb
344K	1.22.3/1.22.3_ubuntu21.04/packages/all/wget_1.21-1ubuntu3_amd64.deb
20K	1.22.3/1.22.3_ubuntu21.04/packages/all/libldap-common_2.4.57+dfsg-2ubuntu1_all.deb
56K	1.22.3/1.22.3_ubuntu21.04/packages/all/ucf_3.0043_all.deb
56K	1.22.3/1.22.3_ubuntu21.04/packages/all/libslirp0_4.4.0-1ubuntu0.1_amd64.deb
56K	1.22.3/1.22.3_ubuntu21.04/packages/all/librtmp1_2.4+20151223.gitfa8646d.1-2build2_amd64.deb
32K	1.22.3/1.22.3_ubuntu21.04/packages/all/libxtables12_1.8.7-1ubuntu2_amd64.deb
1.9M	1.22.3/1.22.3_ubuntu21.04/packages/all/python3.9-minimal_3.9.5-3~21.04_amd64.deb
192K	1.22.3/1.22.3_ubuntu21.04/packages/all/auditd_1%3a3.0-2ubuntu1_amd64.deb
12K	1.22.3/1.22.3_ubuntu21.04/packages/all/libxmuu1_2%3a1.1.3-0ubuntu1_amd64.deb
56K	1.22.3/1.22.3_ubuntu21.04/packages/all/libfido2-1_1.6.0-2_amd64.deb
92K	1.22.3/1.22.3_ubuntu21.04/packages/all/python3-dbus_1.2.16-5_amd64.deb
7.6M	1.22.3/1.22.3_ubuntu21.04/packages/all/docker-ce-rootless-extras_5%3a20.10.10~3-0~ubuntu-hirsute_amd64.deb
12K	1.22.3/1.22.3_ubuntu21.04/packages/all/libnpth0_1.6-3_amd64.deb
3.4M	1.22.3/1.22.3_ubuntu21.04/packages/all/docker-scan-plugin_0.9.0~ubuntu-hirsute_amd64.deb
32K	1.22.3/1.22.3_ubuntu21.04/packages/all/libxext6_2%3a1.3.4-0ubuntu3_amd64.deb
288K	1.22.3/1.22.3_ubuntu21.04/packages/all/tzdata_2021e-0ubuntu0.21.04_all.deb
428K	1.22.3/1.22.3_ubuntu21.04/packages/all/shared-mime-info_2.0-1_amd64.deb
124K	1.22.3/1.22.3_ubuntu21.04/packages/all/gpgconf_2.2.20-1ubuntu3_amd64.deb
36K	1.22.3/1.22.3_ubuntu21.04/packages/all/pinentry-curses_1.1.0-4build1_amd64.deb
52K	1.22.3/1.22.3_ubuntu21.04/packages/all/libauparse0_1%3a3.0-2ubuntu1_amd64.deb
3.4M	1.22.3/1.22.3_ubuntu21.04/packages/all/git_1%3a2.30.2-1ubuntu1_amd64.deb
176K	1.22.3/1.22.3_ubuntu21.04/packages/all/bash-completion_1%3a2.11-2ubuntu1_all.deb
124K	1.22.3/1.22.3_ubuntu21.04/packages/all/less_551-2_amd64.deb
40K	1.22.3/1.22.3_ubuntu21.04/packages/all/libltdl7_2.4.6-15_amd64.deb
96K	1.22.3/1.22.3_ubuntu21.04/packages/all/libgssapi3-heimdal_7.7.0+dfsg-2_amd64.deb
688K	1.22.3/1.22.3_ubuntu21.04/packages/all/openssh-client_1%3a8.4p1-5ubuntu1.1_amd64.deb
116K	1.22.3/1.22.3_ubuntu21.04/packages/all/liblua5.3-0_5.3.3-1.1ubuntu2_amd64.deb
524K	1.22.3/1.22.3_ubuntu21.04/packages/all/apparmor_3.0.0-0ubuntu7.1_amd64.deb
48K	1.22.3/1.22.3_ubuntu21.04/packages/all/libwrap0_7.6.q-31_amd64.deb
896K	1.22.3/1.22.3_ubuntu21.04/packages/all/iproute2_5.10.0-4ubuntu1_amd64.deb
32K	1.22.3/1.22.3_ubuntu21.04/packages/all/libjson-c5_0.15-2build2_amd64.deb
4.2M	1.22.3/1.22.3_ubuntu21.04/packages/all/systemd_247.3-3ubuntu3.6_amd64.deb
8.0K	1.22.3/1.22.3_ubuntu21.04/packages/all/libxau6_1%3a1.0.9-1build3_amd64.deb
20K	1.22.3/1.22.3_ubuntu21.04/packages/all/libip6tc2_1.8.7-1ubuntu2_amd64.deb
84K	1.22.3/1.22.3_ubuntu21.04/packages/all/libgirepository-1.0-1_1.66.1-1build1_amd64.deb
104K	1.22.3/1.22.3_ubuntu21.04/packages/all/patch_2.7.6-7_amd64.deb
180K	1.22.3/1.22.3_ubuntu21.04/packages/all/libpam-systemd_247.3-3ubuntu3.6_amd64.deb
32K	1.22.3/1.22.3_ubuntu21.04/packages/all/openssh-sftp-server_1%3a8.4p1-5ubuntu1.1_amd64.deb
740K	1.22.3/1.22.3_ubuntu21.04/packages/all/libpython3.9-minimal_3.9.5-3~21.04_amd64.deb
76K	1.22.3/1.22.3_ubuntu21.04/packages/all/dmsetup_2%3a1.02.175-2ubuntu4_amd64.deb
228K	1.22.3/1.22.3_ubuntu21.04/packages/all/gpg-agent_2.2.20-1ubuntu3_amd64.deb
16K	1.22.3/1.22.3_ubuntu21.04/packages/all/libmnl0_1.0.4-3_amd64.deb
20K	1.22.3/1.22.3_ubuntu21.04/packages/all/libargon2-1_0~20171227-0.2build21.04.0_amd64.deb
60K	1.22.3/1.22.3_ubuntu21.04/packages/all/libnftnl11_1.1.9-1_amd64.deb
212K	1.22.3/1.22.3_ubuntu21.04/packages/all/gpgsm_2.2.20-1ubuntu3_amd64.deb
64K	1.22.3/1.22.3_ubuntu21.04/packages/all/pigz_2.6-1_amd64.deb
108K	1.22.3/1.22.3_ubuntu21.04/packages/all/libhx509-5-heimdal_7.7.0+dfsg-2_amd64.deb
52K	1.22.3/1.22.3_ubuntu21.04/packages/all/libsasl2-2_2.1.27+dfsg-2ubuntu1_amd64.deb
48K	1.22.3/1.22.3_ubuntu21.04/packages/all/libelf1_0.183-8_amd64.deb
24K	1.22.3/1.22.3_ubuntu21.04/packages/all/libmd0_1.0.3-3build1_amd64.deb
144K	1.22.3/1.22.3_ubuntu21.04/packages/all/ca-certificates_20210119ubuntu0.21.04.1_all.deb
12K	1.22.3/1.22.3_ubuntu21.04/packages/all/libnl-genl-3-200_3.4.0-1build2_amd64.deb
23M	1.22.3/1.22.3_ubuntu21.04/packages/all/containerd.io_1.4.11-1_amd64.deb
48K	1.22.3/1.22.3_ubuntu21.04/packages/all/xdg-user-dirs_0.17-2ubuntu2_amd64.deb
12K	1.22.3/1.22.3_ubuntu21.04/packages/all/libxdmcp6_1%3a1.1.3-0ubuntu3_amd64.deb
256K	1.22.3/1.22.3_ubuntu21.04/packages/all/gnupg_2.2.20-1ubuntu3_all.deb
38M	1.22.3/1.22.3_ubuntu21.04/packages/all/docker-ce-cli_5%3a20.10.10~3-0~ubuntu-hirsute_amd64.deb
2.7M	1.22.3/1.22.3_ubuntu21.04/packages/all/perl-modules-5.32_5.32.1-3ubuntu2.1_all.deb
12K	1.22.3/1.22.3_ubuntu21.04/packages/all/lsb-release_11.1.0ubuntu2_all.deb
116K	1.22.3/1.22.3_ubuntu21.04/packages/all/publicsuffix_20210108.1309-1_all.deb
476K	1.22.3/1.22.3_ubuntu21.04/packages/all/gpg_2.2.20-1ubuntu3_amd64.deb
96K	1.22.3/1.22.3_ubuntu21.04/packages/all/libnss-systemd_247.3-3ubuntu3.6_amd64.deb
16K	1.22.3/1.22.3_ubuntu21.04/packages/all/libnfnetlink0_1.0.1-3build1_amd64.deb
32K	1.22.3/1.22.3_ubuntu21.04/packages/all/libheimbase1-heimdal_7.7.0+dfsg-2_amd64.deb
36K	1.22.3/1.22.3_ubuntu21.04/packages/all/libapparmor1_3.0.0-0ubuntu7.1_amd64.deb
8.0K	1.22.3/1.22.3_ubuntu21.04/packages/all/libsensors-config_1%3a3.6.0-7_all.deb
92K	1.22.3/1.22.3_ubuntu21.04/packages/all/gpg-wks-server_2.2.20-1ubuntu3_amd64.deb
1.7M	1.22.3/1.22.3_ubuntu21.04/packages/all/libpython3.9-stdlib_3.9.5-3~21.04_amd64.deb
76K	1.22.3/1.22.3_ubuntu21.04/packages/all/libexpat1_2.2.10-2_amd64.deb
24K	1.22.3/1.22.3_ubuntu21.04/packages/all/libcbor0.6_0.6.0-0ubuntu3_amd64.deb
16K	1.22.3/1.22.3_ubuntu21.04/packages/all/netbase_6.2_all.deb
16K	1.22.3/1.22.3_ubuntu21.04/packages/all/libsasl2-modules-db_2.1.27+dfsg-2ubuntu1_amd64.deb
576K	1.22.3/1.22.3_ubuntu21.04/packages/all/libsqlite3-0_3.34.1-3_amd64.deb
44K	1.22.3/1.22.3_ubuntu21.04/packages/all/libbsd0_0.11.3-1ubuntu2_amd64.deb
12K	1.22.3/1.22.3_ubuntu21.04/packages/all/systemd-sysv_247.3-3ubuntu3.6_amd64.deb
192K	1.22.3/1.22.3_ubuntu21.04/packages/all/libcryptsetup12_2%3a2.3.4-1ubuntu3_amd64.deb
684K	1.22.3/1.22.3_ubuntu21.04/packages/all/libxml2_2.9.10+dfsg-6.3ubuntu0.1_amd64.deb
136K	1.22.3/1.22.3_ubuntu21.04/packages/all/gir1.2-glib-2.0_1.66.1-1build1_amd64.deb
104K	1.22.3/1.22.3_ubuntu21.04/packages/all/libksba8_1.5.0-3_amd64.deb
16K	1.22.3/1.22.3_ubuntu21.04/packages/all/networkd-dispatcher_2.1-2~ubuntu21.04.1_all.deb
20K	1.22.3/1.22.3_ubuntu21.04/packages/all/libip4tc2_1.8.7-1ubuntu2_amd64.deb
128K	1.22.3/1.22.3_ubuntu21.04/packages/all/libdevmapper1.02.1_2%3a1.02.175-2ubuntu4_amd64.deb
612K	1.22.3/1.22.3_ubuntu21.04/packages/all/openssl_1.1.1j-1ubuntu3.5_amd64.deb
244K	1.22.3/1.22.3_ubuntu21.04/packages/all/ncurses-term_6.2+20201114-2build1_all.deb
180K	1.22.3/1.22.3_ubuntu21.04/packages/all/libasn1-8-heimdal_7.7.0+dfsg-2_amd64.deb
28K	1.22.3/1.22.3_ubuntu21.04/packages/all/libcap2-bin_1%3a2.44-1build1_amd64.deb
476K	1.22.3/1.22.3_ubuntu21.04/packages/all/gnupg-utils_2.2.20-1ubuntu3_amd64.deb
212K	1.22.3/1.22.3_ubuntu21.04/packages/all/python3-gi_3.38.0-4_amd64.deb
8.0K	1.22.3/1.22.3_ubuntu21.04/packages/all/libpython3-stdlib_3.9.4-1_amd64.deb
8.0K	1.22.3/1.22.3_ubuntu21.04/packages/all/libpam-cap_1%3a2.44-1build1_amd64.deb
416K	1.22.3/1.22.3_ubuntu21.04/packages/all/python3.9_3.9.5-3~21.04_amd64.deb
48K	1.22.3/1.22.3_ubuntu21.04/packages/all/libwind0-heimdal_7.7.0+dfsg-2_amd64.deb
152K	1.22.3/1.22.3_ubuntu21.04/packages/all/dbus_1.12.20-1ubuntu3_amd64.deb
24K	1.22.3/1.22.3_ubuntu21.04/packages/all/python3_3.9.4-1_amd64.deb
12K	1.22.3/1.22.3_ubuntu21.04/packages/all/sshpass_1.09-1_amd64.deb
24K	1.22.3/1.22.3_ubuntu21.04/packages/all/libatm1_1%3a2.5.1-4_amd64.deb
8.0K	1.22.3/1.22.3_ubuntu21.04/packages/all/apt-transport-https_2.2.4ubuntu0.1_all.deb
564K	1.22.3/1.22.3_ubuntu21.04/packages/all/libx11-6_2%3a1.7.0-2ubuntu0.1_amd64.deb
420K	1.22.3/1.22.3_ubuntu21.04/packages/all/iptables_1.8.7-1ubuntu2_amd64.deb
244K	1.22.3/1.22.3_ubuntu21.04/packages/all/libcurl3-gnutls_7.74.0-1ubuntu2.3_amd64.deb
24K	1.22.3/1.22.3_ubuntu21.04/packages/all/python3-minimal_3.9.4-1_amd64.deb
48K	1.22.3/1.22.3_ubuntu21.04/packages/all/libxcb1_1.14-3ubuntu1_amd64.deb
80K	1.22.3/1.22.3_ubuntu21.04/packages/all/xz-utils_5.2.5-1.0build2_amd64.deb
36K	1.22.3/1.22.3_ubuntu21.04/packages/all/slirp4netns_1.0.1-1_amd64.deb
912K	1.22.3/1.22.3_ubuntu21.04/packages/all/git-man_1%3a2.30.2-1ubuntu1_all.deb
28K	1.22.3/1.22.3_ubuntu21.04/packages/all/libgdbm6_1.19-2_amd64.deb
72K	1.22.3/1.22.3_ubuntu21.04/packages/all/libnghttp2-14_1.43.0-1_amd64.deb
56K	1.22.3/1.22.3_ubuntu21.04/packages/all/libipset13_7.10-1_amd64.deb
3.9M	1.22.3/1.22.3_ubuntu21.04/packages/all/libperl5.32_5.32.1-3ubuntu2.1_amd64.deb
348K	1.22.3/1.22.3_ubuntu21.04/packages/all/openssh-server_1%3a8.4p1-5ubuntu1.1_amd64.deb
56K	1.22.3/1.22.3_ubuntu21.04/packages/all/libnl-3-200_3.4.0-1build2_amd64.deb
40K	1.22.3/1.22.3_ubuntu21.04/packages/all/audispd-plugins_1%3a3.0-2ubuntu1_amd64.deb
8.0K	1.22.3/1.22.3_ubuntu21.04/packages/all/libglib2.0-data_2.68.1-1~ubuntu21.04.1_all.deb
48K	1.22.3/1.22.3_ubuntu21.04/packages/all/libsasl2-modules_2.1.27+dfsg-2ubuntu1_amd64.deb
156K	1.22.3/1.22.3_ubuntu21.04/packages/all/libldap-2.4-2_2.4.57+dfsg-2ubuntu1_amd64.deb
88K	1.22.3/1.22.3_ubuntu21.04/packages/all/libhcrypto4-heimdal_7.7.0+dfsg-2_amd64.deb
52K	1.22.3/1.22.3_ubuntu21.04/packages/all/gnupg-l10n_2.2.20-1ubuntu3_all.deb
8.3M	1.22.3/1.22.3_ubuntu21.04/packages/all/libicu67_67.1-6ubuntu2_amd64.deb
40K	1.22.3/1.22.3_ubuntu21.04/packages/all/ipvsadm_1%3a1.31-1_amd64.deb
44K	1.22.3/1.22.3_ubuntu21.04/packages/all/libroken18-heimdal_7.7.0+dfsg-2_amd64.deb
220K	1.22.3/1.22.3_ubuntu21.04/packages/all/perl_5.32.1-3ubuntu2.1_amd64.deb
12K	1.22.3/1.22.3_ubuntu21.04/packages/all/ssh-import-id_5.11-0ubuntu1_all.deb
56K	1.22.3/1.22.3_ubuntu21.04/packages/all/readline-common_8.1-1_all.deb
40K	1.22.3/1.22.3_ubuntu21.04/packages/all/libnetfilter-conntrack3_1.0.8-3_amd64.deb
268K	1.22.3/1.22.3_ubuntu21.04/packages/all/libbrotli1_1.0.9-2build2_amd64.deb
36K	1.22.3/1.22.3_ubuntu21.04/packages/all/libassuan0_2.5.4-1ubuntu1_amd64.deb
168K	1.22.3/1.22.3_ubuntu21.04/packages/all/libssh-4_0.9.5-1ubuntu0.1_amd64.deb
164K	1.22.3/1.22.3_ubuntu21.04/packages/all/unzip_6.0-26ubuntu1_amd64.deb
16K	1.22.3/1.22.3_ubuntu21.04/packages/all/libheimntlm0-heimdal_7.7.0+dfsg-2_amd64.deb
32K	1.22.3/1.22.3_ubuntu21.04/packages/all/conntrack_1%3a1.4.6-2_amd64.deb
96K	1.22.3/1.22.3_ubuntu21.04/packages/all/gpg-wks-client_2.2.20-1ubuntu3_amd64.deb
1.3M	1.22.3/1.22.3_ubuntu21.04/packages/all/libglib2.0-0_2.68.1-1~ubuntu21.04.1_amd64.deb
112K	1.22.3/1.22.3_ubuntu21.04/packages/all/libx11-data_2%3a1.7.0-2ubuntu0.1_all.deb
88K	1.22.3/1.22.3_ubuntu21.04/packages/all/libedit2_3.1-20191231-2_amd64.deb
21M	1.22.3/1.22.3_ubuntu21.04/packages/all/docker-ce_5%3a20.10.10~3-0~ubuntu-hirsute_amd64.deb
137M	1.22.3/1.22.3_ubuntu21.04/packages/all
485M	1.22.3/1.22.3_ubuntu21.04/packages
8.0K	1.22.3/1.22.3_ubuntu21.04/manifests/kube-flannel.yml
8.0K	1.22.3/1.22.3_ubuntu21.04/manifests/kubernetes-dashboard.yml
8.0K	1.22.3/1.22.3_ubuntu21.04/manifests/metrics-server.yml
20K	1.22.3/1.22.3_ubuntu21.04/manifests/ingress-nginx.yml
48K	1.22.3/1.22.3_ubuntu21.04/manifests
981M	1.22.3/1.22.3_ubuntu21.04

[IMAGES]
104MB registry.cn-hangzhou.aliyuncs.com/kainstall/kube-proxy:v1.22.3
122MB registry.cn-hangzhou.aliyuncs.com/kainstall/kube-controller-manager:v1.22.3
128MB registry.cn-hangzhou.aliyuncs.com/kainstall/kube-apiserver:v1.22.3
221MB kubernetesui/dashboard:v2.4.0
284MB registry.cn-hangzhou.aliyuncs.com/kainstall/controller:v1.0.4
295MB registry.cn-hangzhou.aliyuncs.com/kainstall/etcd:3.5.0-0
34.4MB kubernetesui/metrics-scraper:v1.0.7
47.6MB registry.cn-hangzhou.aliyuncs.com/kainstall/coredns/coredns:v1.8.4
47.7MB registry.cn-hangzhou.aliyuncs.com/kainstall/kube-webhook-certgen:v1.1.1
5.13MB registry.cn-hangzhou.aliyuncs.com/kainstall/defaultbackend-amd64:1.5
52.7MB registry.cn-hangzhou.aliyuncs.com/kainstall/kube-scheduler:v1.22.3
63.8MB registry.cn-hangzhou.aliyuncs.com/kainstall/metrics-server:v0.5.1
6.55MB traefik/whoami:v1.6.1
67.9MB registry.cn-hangzhou.aliyuncs.com/kainstall/flannel:v0.15.0
683kB registry.cn-hangzhou.aliyuncs.com/kainstall/pause:3.5
