[File]
44M	1.22.2/1.22.2_ubuntu20.04/bins/kubeadm-linux-amd64
44M	1.22.2/1.22.2_ubuntu20.04/bins
221M	1.22.2/1.22.2_ubuntu20.04/images/worker.tgz
164M	1.22.2/1.22.2_ubuntu20.04/images/master.tgz
67M	1.22.2/1.22.2_ubuntu20.04/images/all.tgz
452M	1.22.2/1.22.2_ubuntu20.04/images
124K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/grub-pc_2.04-1ubuntu26.13_amd64.deb
44K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libkmod2_27-1ubuntu2_amd64.deb
16K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libpolkit-agent-1-0_0.105-26ubuntu1.1_amd64.deb
84K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/policykit-1_0.105-26ubuntu1.1_amd64.deb
20K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libusbmuxd6_2.0.1-2_amd64.deb
44K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libelf1_0.176-1.1build1_amd64.deb
64K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/crda_3.18-1build1_amd64.deb
380K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/python3.8_3.8.10-0ubuntu1~20.04_amd64.deb
64K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libimobiledevice6_1.2.1~git20191129.9f79242-1build1_amd64.deb
11M	1.22.2/1.22.2_ubuntu20.04/packages/kernel/linux-headers-5.4.0-84_5.4.0-84.94_all.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/initramfs-tools-bin_0.136ubuntu6.6_amd64.deb
96K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libnss-systemd_245.4-4ubuntu3.13_amd64.deb
128K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libdevmapper1.02.1_2%3a1.02.167-1ubuntu1_amd64.deb
84K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/xz-utils_5.2.4-1ubuntu1_amd64.deb
216K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libmagic-mgc_1%3a5.38-4_amd64.deb
92K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/iw_5.4-1_amd64.deb
16K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libgudev-1.0-0_1%3a233-1_amd64.deb
48K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/python3_3.8.2-0ubuntu2_amd64.deb
4.0K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/grub-gfxpayload-lists_0.7_amd64.deb
32K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libjson-c4_0.13.1+dfsg-7ubuntu0.3_amd64.deb
180K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libcryptsetup12_2%3a2.2.2-3ubuntu2.3_amd64.deb
148K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/dbus_1.12.16-2ubuntu2.1_amd64.deb
184K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libpam-systemd_245.4-4ubuntu3.13_amd64.deb
4.0K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/linux-headers-generic_5.4.0.84.88_amd64.deb
40K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/usbmuxd_1.1.1~git20191130.9af2b12-1_amd64.deb
1.4M	1.22.2/1.22.2_ubuntu20.04/packages/kernel/udev_245.4-4ubuntu3.13_amd64.deb
84K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libgirepository-1.0-1_1.64.1-1~ubuntu20.04.1_amd64.deb
1.9M	1.22.2/1.22.2_ubuntu20.04/packages/kernel/python3.8-minimal_3.8.10-0ubuntu1~20.04_amd64.deb
292K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/tzdata_2021a-0ubuntu0.20.04_all.deb
72K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libexpat1_2.2.9-1build1_amd64.deb
84K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/lz4_1.9.2-2ubuntu0.20.04.1_amd64.deb
132K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/gir1.2-glib-2.0_1.64.1-1~ubuntu20.04.1_amd64.deb
20K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/linux-base_4.5ubuntu3.6_all.deb
56K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/readline-common_8.0-4_all.deb
52K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/ucf_3.0038+nmu1_all.deb
8.2M	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libicu66_66.1-2ubuntu2_amd64.deb
105M	1.22.2/1.22.2_ubuntu20.04/packages/kernel/linux-firmware_1.187.16_all.deb
32K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libplist3_2.1.0-4build2_amd64.deb
48K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libefivar1_37-2ubuntu2.2_amd64.deb
24K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/python3-minimal_3.8.2-0ubuntu2_amd64.deb
3.7M	1.22.2/1.22.2_ubuntu20.04/packages/kernel/intel-microcode_3.20210608.0ubuntu0.20.04.1_amd64.deb
700K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libpython3.8-minimal_3.8.10-0ubuntu1~20.04_amd64.deb
536K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libsqlite3-0_3.31.1-4ubuntu0.2_amd64.deb
8.0K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libpython3-stdlib_3.8.2-0ubuntu2_amd64.deb
38M	1.22.2/1.22.2_ubuntu20.04/packages/kernel/linux-modules-extra-5.4.0-84-generic_5.4.0-84.94_amd64.deb
84K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libfuse2_2.9.9-3_amd64.deb
92K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/kmod_27-1ubuntu2_amd64.deb
40K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libefiboot1_37-2ubuntu2.2_amd64.deb
952K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/grub-pc-bin_2.04-1ubuntu26.13_amd64.deb
92K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/python3-dbus_1.2.16-1build1_amd64.deb
16K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/networkd-dispatcher_2.1-2~ubuntu20.04.1_all.deb
48K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/xdg-user-dirs_0.17-2ubuntu1_amd64.deb
8.6M	1.22.2/1.22.2_ubuntu20.04/packages/kernel/linux-image-5.4.0-84-generic_5.4.0-84.94_amd64.deb
1.4M	1.22.2/1.22.2_ubuntu20.04/packages/kernel/linux-headers-5.4.0-84-generic_5.4.0-84.94_amd64.deb
8.0K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libglib2.0-data_2.64.6-1~ubuntu20.04.4_all.deb
4.0K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/linux-image-generic_5.4.0.84.88_amd64.deb
96K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/klibc-utils_2.0.7-1ubuntu5_amd64.deb
424K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/shared-mime-info_1.15-1_amd64.deb
28K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/systemd-timesyncd_245.4-4ubuntu3.13_amd64.deb
32K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/amd64-microcode_3.20191218.1ubuntu1_amd64.deb
164K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/python3-gi_3.36.0-1_amd64.deb
76K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libudev1_245.4-4ubuntu3.13_amd64.deb
3.7M	1.22.2/1.22.2_ubuntu20.04/packages/kernel/systemd_245.4-4ubuntu3.13_amd64.deb
168K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/busybox-initramfs_1%3a1.30.1-4ubuntu6.3_amd64.deb
576K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/grub2-common_2.04-1ubuntu26.13_amd64.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/systemd-sysv_245.4-4ubuntu3.13_amd64.deb
20K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/os-prober_1.74ubuntu2_amd64.deb
20K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libip4tc2_1.8.4-3ubuntu2_amd64.deb
48K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libusb-1.0-0_2%3a1.0.23-2build1_amd64.deb
56K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libnl-3-200_3.4.0-1_amd64.deb
76K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libmagic1_1%3a5.38-4_amd64.deb
228K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/thermald_1.9.1-1ubuntu0.6_amd64.deb
336K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libfreetype6_2.10.1-2ubuntu0.1_amd64.deb
60K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libdbus-glib-1-2_0.110-5fakssync1_amd64.deb
20K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libargon2-1_0~20171227-0.2_amd64.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/initramfs-tools_0.136ubuntu6.6_all.deb
1.6M	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libpython3.8-stdlib_3.8.10-0ubuntu1~20.04_amd64.deb
176K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libpng16-16_1.6.37-2_amd64.deb
32K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libevdev2_1.9.0+dfsg-1ubuntu0.1_amd64.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/wireless-regdb_2021.08.28-0ubuntu1~20.04.1_all.deb
40K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libpolkit-gobject-1-0_0.105-26ubuntu1.1_amd64.deb
264K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libsystemd0_245.4-4ubuntu3.13_amd64.deb
15M	1.22.2/1.22.2_ubuntu20.04/packages/kernel/linux-modules-5.4.0-84-generic_5.4.0-84.94_amd64.deb
176K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libdbus-1-3_1.12.16-2ubuntu2.1_amd64.deb
44K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libklibc_2.0.7-1ubuntu5_amd64.deb
24K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/file_1%3a5.38-4_amd64.deb
52K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/gettext-base_0.19.8.1-10build1_amd64.deb
76K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/dmsetup_2%3a1.02.167-1ubuntu1_amd64.deb
48K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/initramfs-tools-core_0.136ubuntu6.6_all.deb
104K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/upower_0.99.11-1build2_amd64.deb
48K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/iucode-tool_2.3.1-1_amd64.deb
36K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libapparmor1_2.13.3-7ubuntu5.1_amd64.deb
32K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/mime-support_3.64ubuntu1_all.deb
628K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libxml2_2.9.10+dfsg-5ubuntu0.20.04.1_amd64.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libnl-genl-3-200_3.4.0-1_amd64.deb
1.3M	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libssl1.1_1.1.1f-1ubuntu2.8_amd64.deb
1.8M	1.22.2/1.22.2_ubuntu20.04/packages/kernel/grub-common_2.04-1ubuntu26.13_amd64.deb
88K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/cpio_2.13+dfsg-2ubuntu0.3_amd64.deb
1.3M	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libglib2.0-0_2.64.6-1~ubuntu20.04.4_amd64.deb
44K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libupower-glib3_0.99.11-1build2_amd64.deb
80K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libmpdec2_2.4.2-3_amd64.deb
128K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libreadline8_8.0-4_amd64.deb
16K	1.22.2/1.22.2_ubuntu20.04/packages/kernel/libcap2_1%3a2.32-1_amd64.deb
212M	1.22.2/1.22.2_ubuntu20.04/packages/kernel
1.5M	1.22.2/1.22.2_ubuntu20.04/packages/worker/haproxy_2.0.13-2ubuntu0.3_amd64.deb
1.5M	1.22.2/1.22.2_ubuntu20.04/packages/worker
21M	1.22.2/1.22.2_ubuntu20.04/packages/kubeadm/kubelet_1.22.2-00_amd64.deb
8.4M	1.22.2/1.22.2_ubuntu20.04/packages/kubeadm/cri-tools_1.13.0-01_amd64.deb
24M	1.22.2/1.22.2_ubuntu20.04/packages/kubeadm/kubernetes-cni_0.8.7-00_amd64.deb
80K	1.22.2/1.22.2_ubuntu20.04/packages/kubeadm/ebtables_2.0.11-3build1_amd64.deb
384K	1.22.2/1.22.2_ubuntu20.04/packages/kubeadm/iptables_1.8.4-3ubuntu2_amd64.deb
92K	1.22.2/1.22.2_ubuntu20.04/packages/kubeadm/kmod_27-1ubuntu2_amd64.deb
316K	1.22.2/1.22.2_ubuntu20.04/packages/kubeadm/socat_1.7.3.3-2_amd64.deb
8.7M	1.22.2/1.22.2_ubuntu20.04/packages/kubeadm/kubectl_1.22.2-00_amd64.deb
16K	1.22.2/1.22.2_ubuntu20.04/packages/kubeadm/netbase_6.1_all.deb
8.4M	1.22.2/1.22.2_ubuntu20.04/packages/kubeadm/kubeadm_1.22.2-00_amd64.deb
132K	1.22.2/1.22.2_ubuntu20.04/packages/kubeadm/ethtool_1%3a5.4-1_amd64.deb
32K	1.22.2/1.22.2_ubuntu20.04/packages/kubeadm/conntrack_1%3a1.4.5-2_amd64.deb
840K	1.22.2/1.22.2_ubuntu20.04/packages/kubeadm/iproute2_5.5.0-1ubuntu1_amd64.deb
72M	1.22.2/1.22.2_ubuntu20.04/packages/kubeadm
168K	1.22.2/1.22.2_ubuntu20.04/packages/all/libssh-4_0.9.3-2ubuntu2.2_amd64.deb
232K	1.22.2/1.22.2_ubuntu20.04/packages/all/libprelude28_5.1.1-5_amd64.deb
44K	1.22.2/1.22.2_ubuntu20.04/packages/all/libkmod2_27-1ubuntu2_amd64.deb
8.0K	1.22.2/1.22.2_ubuntu20.04/packages/all/libxau6_1%3a1.0.9-0ubuntu1_amd64.deb
36K	1.22.2/1.22.2_ubuntu20.04/packages/all/prelude-utils_5.1.1-5_amd64.deb
44K	1.22.2/1.22.2_ubuntu20.04/packages/all/libroken18-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb
44K	1.22.2/1.22.2_ubuntu20.04/packages/all/libelf1_0.176-1.1build1_amd64.deb
88K	1.22.2/1.22.2_ubuntu20.04/packages/all/python3-urllib3_1.25.8-2ubuntu0.1_all.deb
32K	1.22.2/1.22.2_ubuntu20.04/packages/all/ipset_7.5-1~exp1_amd64.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/all/libkeyutils1_1.6-6ubuntu1_amd64.deb
44K	1.22.2/1.22.2_ubuntu20.04/packages/all/libxcb1_1.14-2_amd64.deb
380K	1.22.2/1.22.2_ubuntu20.04/packages/all/python3.8_3.8.10-0ubuntu1~20.04_amd64.deb
36K	1.22.2/1.22.2_ubuntu20.04/packages/all/pinentry-curses_1.1.0-3build1_amd64.deb
28K	1.22.2/1.22.2_ubuntu20.04/packages/all/liberror-perl_0.17029-1_all.deb
52K	1.22.2/1.22.2_ubuntu20.04/packages/all/openssh-sftp-server_1%3a8.2p1-4ubuntu0.3_amd64.deb
472K	1.22.2/1.22.2_ubuntu20.04/packages/all/gpg_2.2.19-3ubuntu2.1_amd64.deb
28K	1.22.2/1.22.2_ubuntu20.04/packages/all/libxtables12_1.8.4-3ubuntu2_amd64.deb
3.8M	1.22.2/1.22.2_ubuntu20.04/packages/all/libperl5.30_5.30.0-9ubuntu0.2_amd64.deb
96K	1.22.2/1.22.2_ubuntu20.04/packages/all/libnss-systemd_245.4-4ubuntu3.13_amd64.deb
128K	1.22.2/1.22.2_ubuntu20.04/packages/all/libdevmapper1.02.1_2%3a1.02.167-1ubuntu1_amd64.deb
84K	1.22.2/1.22.2_ubuntu20.04/packages/all/xz-utils_5.2.4-1ubuntu1_amd64.deb
216K	1.22.2/1.22.2_ubuntu20.04/packages/all/libmagic-mgc_1%3a5.38-4_amd64.deb
264K	1.22.2/1.22.2_ubuntu20.04/packages/all/libbrotli1_1.0.7-6ubuntu0.1_amd64.deb
120K	1.22.2/1.22.2_ubuntu20.04/packages/all/libgssapi-krb5-2_1.17-6ubuntu4.1_amd64.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/all/ssh-import-id_5.10-0ubuntu1_all.deb
48K	1.22.2/1.22.2_ubuntu20.04/packages/all/python3_3.8.2-0ubuntu2_amd64.deb
28K	1.22.2/1.22.2_ubuntu20.04/packages/all/libsensors5_1%3a3.6.0-2ubuntu1_amd64.deb
88K	1.22.2/1.22.2_ubuntu20.04/packages/all/libhcrypto4-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb
28K	1.22.2/1.22.2_ubuntu20.04/packages/all/xauth_1%3a1.1-0ubuntu1_amd64.deb
32K	1.22.2/1.22.2_ubuntu20.04/packages/all/libjson-c4_0.13.1+dfsg-7ubuntu0.3_amd64.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/all/krb5-locales_1.17-6ubuntu4.1_all.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/all/libxmuu1_2%3a1.1.3-0ubuntu1_amd64.deb
52K	1.22.2/1.22.2_ubuntu20.04/packages/all/libauparse0_1%3a2.8.5-2ubuntu6_amd64.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/all/sshpass_1.06-1_amd64.deb
180K	1.22.2/1.22.2_ubuntu20.04/packages/all/libcryptsetup12_2%3a2.2.2-3ubuntu2.3_amd64.deb
148K	1.22.2/1.22.2_ubuntu20.04/packages/all/dbus_1.12.16-2ubuntu2.1_amd64.deb
184K	1.22.2/1.22.2_ubuntu20.04/packages/all/libpam-systemd_245.4-4ubuntu3.13_amd64.deb
80K	1.22.2/1.22.2_ubuntu20.04/packages/all/python3-chardet_3.0.4-4build1_all.deb
8.0K	1.22.2/1.22.2_ubuntu20.04/packages/all/libnpth0_1.6-1_amd64.deb
216K	1.22.2/1.22.2_ubuntu20.04/packages/all/chrony_3.5-6ubuntu6.2_amd64.deb
84K	1.22.2/1.22.2_ubuntu20.04/packages/all/libgirepository-1.0-1_1.64.1-1~ubuntu20.04.1_amd64.deb
1.9M	1.22.2/1.22.2_ubuntu20.04/packages/all/python3.8-minimal_3.8.10-0ubuntu1~20.04_amd64.deb
244K	1.22.2/1.22.2_ubuntu20.04/packages/all/ncurses-term_6.2-0ubuntu2_all.deb
92K	1.22.2/1.22.2_ubuntu20.04/packages/all/gpg-wks-server_2.2.19-3ubuntu2.1_amd64.deb
124K	1.22.2/1.22.2_ubuntu20.04/packages/all/gpgconf_2.2.19-3ubuntu2.1_amd64.deb
292K	1.22.2/1.22.2_ubuntu20.04/packages/all/tzdata_2021a-0ubuntu0.20.04_all.deb
72K	1.22.2/1.22.2_ubuntu20.04/packages/all/libexpat1_2.2.9-1build1_amd64.deb
24M	1.22.2/1.22.2_ubuntu20.04/packages/all/containerd.io_1.4.9-1_amd64.deb
112K	1.22.2/1.22.2_ubuntu20.04/packages/all/publicsuffix_20200303.0012-1_all.deb
324K	1.22.2/1.22.2_ubuntu20.04/packages/all/libkrb5-3_1.17-6ubuntu4.1_amd64.deb
48K	1.22.2/1.22.2_ubuntu20.04/packages/all/libsasl2-modules_2.1.27+dfsg-2_amd64.deb
132K	1.22.2/1.22.2_ubuntu20.04/packages/all/gir1.2-glib-2.0_1.64.1-1~ubuntu20.04.1_amd64.deb
116K	1.22.2/1.22.2_ubuntu20.04/packages/all/liblua5.3-0_5.3.3-1.1ubuntu2_amd64.deb
56K	1.22.2/1.22.2_ubuntu20.04/packages/all/readline-common_8.0-4_all.deb
52K	1.22.2/1.22.2_ubuntu20.04/packages/all/ucf_3.0038+nmu1_all.deb
372K	1.22.2/1.22.2_ubuntu20.04/packages/all/openssh-server_1%3a8.2p1-4ubuntu0.3_amd64.deb
8.2M	1.22.2/1.22.2_ubuntu20.04/packages/all/libicu66_66.1-2ubuntu2_amd64.deb
144K	1.22.2/1.22.2_ubuntu20.04/packages/all/ca-certificates_20210119~20.04.1_all.deb
24K	1.22.2/1.22.2_ubuntu20.04/packages/all/python3-minimal_3.8.2-0ubuntu2_amd64.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/all/libmnl0_1.0.4-2_amd64.deb
152K	1.22.2/1.22.2_ubuntu20.04/packages/all/libldap-2.4-2_2.4.49+dfsg-2ubuntu1.8_amd64.deb
216K	1.22.2/1.22.2_ubuntu20.04/packages/all/gpgsm_2.2.19-3ubuntu2.1_amd64.deb
52K	1.22.2/1.22.2_ubuntu20.04/packages/all/libsasl2-2_2.1.27+dfsg-2_amd64.deb
700K	1.22.2/1.22.2_ubuntu20.04/packages/all/libpython3.8-minimal_3.8.10-0ubuntu1~20.04_amd64.deb
384K	1.22.2/1.22.2_ubuntu20.04/packages/all/iptables_1.8.4-3ubuntu2_amd64.deb
536K	1.22.2/1.22.2_ubuntu20.04/packages/all/libsqlite3-0_3.31.1-4ubuntu0.2_amd64.deb
96K	1.22.2/1.22.2_ubuntu20.04/packages/all/gpg-wks-client_2.2.19-3ubuntu2.1_amd64.deb
8.0K	1.22.2/1.22.2_ubuntu20.04/packages/all/libpython3-stdlib_3.8.2-0ubuntu2_amd64.deb
32K	1.22.2/1.22.2_ubuntu20.04/packages/all/libxext6_2%3a1.3.4-0ubuntu1_amd64.deb
228K	1.22.2/1.22.2_ubuntu20.04/packages/all/gpg-agent_2.2.19-3ubuntu2.1_amd64.deb
32K	1.22.2/1.22.2_ubuntu20.04/packages/all/libheimbase1-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb
92K	1.22.2/1.22.2_ubuntu20.04/packages/all/libksba8_1.3.5-2_amd64.deb
656K	1.22.2/1.22.2_ubuntu20.04/packages/all/openssh-client_1%3a8.2p1-4ubuntu0.3_amd64.deb
20K	1.22.2/1.22.2_ubuntu20.04/packages/all/libldap-common_2.4.49+dfsg-2ubuntu1.8_all.deb
76K	1.22.2/1.22.2_ubuntu20.04/packages/all/slirp4netns_0.4.3-1_amd64.deb
112K	1.22.2/1.22.2_ubuntu20.04/packages/all/libx11-data_2%3a1.6.9-2ubuntu1.2_all.deb
21M	1.22.2/1.22.2_ubuntu20.04/packages/all/docker-ce_5%3a20.10.8~3-0~ubuntu-focal_amd64.deb
204K	1.22.2/1.22.2_ubuntu20.04/packages/all/libkrb5-26-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb
80K	1.22.2/1.22.2_ubuntu20.04/packages/all/libk5crypto3_1.17-6ubuntu4.1_amd64.deb
32K	1.22.2/1.22.2_ubuntu20.04/packages/all/libkrb5support0_1.17-6ubuntu4.1_amd64.deb
92K	1.22.2/1.22.2_ubuntu20.04/packages/all/python3-dbus_1.2.16-1build1_amd64.deb
16K	1.22.2/1.22.2_ubuntu20.04/packages/all/networkd-dispatcher_2.1-2~ubuntu20.04.1_all.deb
48K	1.22.2/1.22.2_ubuntu20.04/packages/all/xdg-user-dirs_0.17-2ubuntu1_amd64.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/all/lsb-release_11.1.0ubuntu2_all.deb
40K	1.22.2/1.22.2_ubuntu20.04/packages/all/libltdl7_2.4.6-14_amd64.deb
48K	1.22.2/1.22.2_ubuntu20.04/packages/all/libfido2-1_1.3.1-1ubuntu2_amd64.deb
52K	1.22.2/1.22.2_ubuntu20.04/packages/all/libpsl5_0.21.0-1ubuntu1_amd64.deb
8.0K	1.22.2/1.22.2_ubuntu20.04/packages/all/libglib2.0-data_2.64.6-1~ubuntu20.04.4_all.deb
16K	1.22.2/1.22.2_ubuntu20.04/packages/all/libnfnetlink0_1.0.1-3build1_amd64.deb
124K	1.22.2/1.22.2_ubuntu20.04/packages/all/less_551-1ubuntu0.1_amd64.deb
220K	1.22.2/1.22.2_ubuntu20.04/packages/all/perl_5.30.0-9ubuntu0.2_amd64.deb
48K	1.22.2/1.22.2_ubuntu20.04/packages/all/libbsd0_0.10.0-1_amd64.deb
48K	1.22.2/1.22.2_ubuntu20.04/packages/all/libwind0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb
38M	1.22.2/1.22.2_ubuntu20.04/packages/all/docker-ce-cli_5%3a20.10.8~3-0~ubuntu-focal_amd64.deb
424K	1.22.2/1.22.2_ubuntu20.04/packages/all/shared-mime-info_1.15-1_amd64.deb
44K	1.22.2/1.22.2_ubuntu20.04/packages/all/libnetfilter-conntrack3_1.0.7-2_amd64.deb
168K	1.22.2/1.22.2_ubuntu20.04/packages/all/unzip_6.0-25ubuntu1_amd64.deb
608K	1.22.2/1.22.2_ubuntu20.04/packages/all/openssl_1.1.1f-1ubuntu2.8_amd64.deb
16K	1.22.2/1.22.2_ubuntu20.04/packages/all/netbase_6.1_all.deb
164K	1.22.2/1.22.2_ubuntu20.04/packages/all/python3-gi_3.36.0-1_amd64.deb
56K	1.22.2/1.22.2_ubuntu20.04/packages/all/audispd-plugins_1%3a2.8.5-2ubuntu6_amd64.deb
180K	1.22.2/1.22.2_ubuntu20.04/packages/all/libasn1-8-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb
3.7M	1.22.2/1.22.2_ubuntu20.04/packages/all/systemd_245.4-4ubuntu3.13_amd64.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/all/systemd-sysv_245.4-4ubuntu3.13_amd64.deb
484K	1.22.2/1.22.2_ubuntu20.04/packages/all/apparmor_2.13.3-7ubuntu5.1_amd64.deb
256K	1.22.2/1.22.2_ubuntu20.04/packages/all/gnupg_2.2.19-3ubuntu2.1_all.deb
20K	1.22.2/1.22.2_ubuntu20.04/packages/all/libip4tc2_1.8.4-3ubuntu2_amd64.deb
324K	1.22.2/1.22.2_ubuntu20.04/packages/all/dirmngr_2.2.19-3ubuntu2.1_amd64.deb
56K	1.22.2/1.22.2_ubuntu20.04/packages/all/libnl-3-200_3.4.0-1_amd64.deb
76K	1.22.2/1.22.2_ubuntu20.04/packages/all/libmagic1_1%3a5.38-4_amd64.deb
4.4M	1.22.2/1.22.2_ubuntu20.04/packages/all/git_1%3a2.25.1-1ubuntu3.2_amd64.deb
56K	1.22.2/1.22.2_ubuntu20.04/packages/all/librtmp1_2.4+20151223.gitfa8646d.1-2build1_amd64.deb
8.0K	1.22.2/1.22.2_ubuntu20.04/packages/all/distro-info-data_0.43ubuntu1.6_all.deb
28K	1.22.2/1.22.2_ubuntu20.04/packages/all/libgdbm6_1.18.1-5_amd64.deb
72K	1.22.2/1.22.2_ubuntu20.04/packages/all/cron_3.0pl1-136ubuntu1_amd64.deb
16K	1.22.2/1.22.2_ubuntu20.04/packages/all/libheimntlm0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb
16K	1.22.2/1.22.2_ubuntu20.04/packages/all/libsasl2-modules-db_2.1.27+dfsg-2_amd64.deb
160K	1.22.2/1.22.2_ubuntu20.04/packages/all/curl_7.68.0-1ubuntu2.7_amd64.deb
20K	1.22.2/1.22.2_ubuntu20.04/packages/all/libargon2-1_0~20171227-0.2_amd64.deb
864K	1.22.2/1.22.2_ubuntu20.04/packages/all/git-man_1%3a2.25.1-1ubuntu3.2_all.deb
36K	1.22.2/1.22.2_ubuntu20.04/packages/all/libassuan0_2.5.3-7ubuntu2_amd64.deb
1.6M	1.22.2/1.22.2_ubuntu20.04/packages/all/libpython3.8-stdlib_3.8.10-0ubuntu1~20.04_amd64.deb
36K	1.22.2/1.22.2_ubuntu20.04/packages/all/python3-idna_2.8-1_all.deb
192K	1.22.2/1.22.2_ubuntu20.04/packages/all/auditd_1%3a2.8.5-2ubuntu6_amd64.deb
28K	1.22.2/1.22.2_ubuntu20.04/packages/all/libcap2-bin_1%3a2.32-1_amd64.deb
3.8M	1.22.2/1.22.2_ubuntu20.04/packages/all/docker-scan-plugin_0.8.0~ubuntu-focal_amd64.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/all/python3-six_1.14.0-2_all.deb
8.0K	1.22.2/1.22.2_ubuntu20.04/packages/all/apt-transport-https_2.0.6_all.deb
48K	1.22.2/1.22.2_ubuntu20.04/packages/all/libwrap0_7.6.q-30_amd64.deb
264K	1.22.2/1.22.2_ubuntu20.04/packages/all/libsystemd0_245.4-4ubuntu3.13_amd64.deb
176K	1.22.2/1.22.2_ubuntu20.04/packages/all/libdbus-1-3_1.12.16-2ubuntu2.1_amd64.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/all/libxdmcp6_1%3a1.1.3-0ubuntu1_amd64.deb
52K	1.22.2/1.22.2_ubuntu20.04/packages/all/gnupg-l10n_2.2.19-3ubuntu2.1_all.deb
176K	1.22.2/1.22.2_ubuntu20.04/packages/all/bash-completion_1%3a2.10-1ubuntu1_all.deb
472K	1.22.2/1.22.2_ubuntu20.04/packages/all/gnupg-utils_2.2.19-3ubuntu2.1_amd64.deb
24K	1.22.2/1.22.2_ubuntu20.04/packages/all/libatm1_1%3a2.5.1-4_amd64.deb
24K	1.22.2/1.22.2_ubuntu20.04/packages/all/file_1%3a5.38-4_amd64.deb
28K	1.22.2/1.22.2_ubuntu20.04/packages/all/libpopt0_1.16-14_amd64.deb
76K	1.22.2/1.22.2_ubuntu20.04/packages/all/dmsetup_2%3a1.02.167-1ubuntu1_amd64.deb
8.0K	1.22.2/1.22.2_ubuntu20.04/packages/all/libsensors-config_1%3a3.6.0-2ubuntu1_all.deb
344K	1.22.2/1.22.2_ubuntu20.04/packages/all/wget_1.20.3-1ubuntu1_amd64.deb
60K	1.22.2/1.22.2_ubuntu20.04/packages/all/pigz_2.4-1_amd64.deb
48K	1.22.2/1.22.2_ubuntu20.04/packages/all/python3-requests_2.22.0-2ubuntu1_all.deb
32K	1.22.2/1.22.2_ubuntu20.04/packages/all/conntrack_1%3a1.4.5-2_amd64.deb
88K	1.22.2/1.22.2_ubuntu20.04/packages/all/libedit2_3.1-20191231-1_amd64.deb
7.6M	1.22.2/1.22.2_ubuntu20.04/packages/all/docker-ce-rootless-extras_5%3a20.10.8~3-0~ubuntu-focal_amd64.deb
16K	1.22.2/1.22.2_ubuntu20.04/packages/all/python3-distro_1.4.0-1_all.deb
36K	1.22.2/1.22.2_ubuntu20.04/packages/all/libapparmor1_2.13.3-7ubuntu5.1_amd64.deb
32K	1.22.2/1.22.2_ubuntu20.04/packages/all/mime-support_3.64ubuntu1_all.deb
840K	1.22.2/1.22.2_ubuntu20.04/packages/all/iproute2_5.5.0-1ubuntu1_amd64.deb
148K	1.22.2/1.22.2_ubuntu20.04/packages/all/python3-certifi_2019.11.28-1_all.deb
628K	1.22.2/1.22.2_ubuntu20.04/packages/all/libxml2_2.9.10+dfsg-5ubuntu0.20.04.1_amd64.deb
440K	1.22.2/1.22.2_ubuntu20.04/packages/all/sysstat_12.2.0-2ubuntu0.1_amd64.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/all/libnl-genl-3-200_3.4.0-1_amd64.deb
12K	1.22.2/1.22.2_ubuntu20.04/packages/all/libpam-cap_1%3a2.32-1_amd64.deb
1.3M	1.22.2/1.22.2_ubuntu20.04/packages/all/libssl1.1_1.1.1f-1ubuntu2.8_amd64.deb
60K	1.22.2/1.22.2_ubuntu20.04/packages/all/libnftnl11_1.1.5-1_amd64.deb
228K	1.22.2/1.22.2_ubuntu20.04/packages/all/libcurl3-gnutls_7.68.0-1ubuntu2.7_amd64.deb
40K	1.22.2/1.22.2_ubuntu20.04/packages/all/ipvsadm_1%3a1.31-1_amd64.deb
96K	1.22.2/1.22.2_ubuntu20.04/packages/all/libgssapi3-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb
108K	1.22.2/1.22.2_ubuntu20.04/packages/all/libhx509-5-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb
20K	1.22.2/1.22.2_ubuntu20.04/packages/all/libip6tc2_1.8.4-3ubuntu2_amd64.deb
8.0K	1.22.2/1.22.2_ubuntu20.04/packages/all/libgdbm-compat4_1.18.1-5_amd64.deb
564K	1.22.2/1.22.2_ubuntu20.04/packages/all/libx11-6_2%3a1.6.9-2ubuntu1.2_amd64.deb
104K	1.22.2/1.22.2_ubuntu20.04/packages/all/patch_2.7.6-6_amd64.deb
128K	1.22.2/1.22.2_ubuntu20.04/packages/all/python3-pkg-resources_45.2.0-1_all.deb
1.3M	1.22.2/1.22.2_ubuntu20.04/packages/all/libglib2.0-0_2.64.6-1~ubuntu20.04.4_amd64.deb
2.7M	1.22.2/1.22.2_ubuntu20.04/packages/all/perl-modules-5.30_5.30.0-9ubuntu0.2_all.deb
80K	1.22.2/1.22.2_ubuntu20.04/packages/all/libmpdec2_2.4.2-3_amd64.deb
128K	1.22.2/1.22.2_ubuntu20.04/packages/all/libreadline8_8.0-4_amd64.deb
16K	1.22.2/1.22.2_ubuntu20.04/packages/all/libcap2_1%3a2.32-1_amd64.deb
80K	1.22.2/1.22.2_ubuntu20.04/packages/all/libnghttp2-14_1.40.0-1build1_amd64.deb
56K	1.22.2/1.22.2_ubuntu20.04/packages/all/libipset13_7.5-1~exp1_amd64.deb
24K	1.22.2/1.22.2_ubuntu20.04/packages/all/libcbor0.6_0.6.0-0ubuntu1_amd64.deb
232K	1.22.2/1.22.2_ubuntu20.04/packages/all/libcurl4_7.68.0-1ubuntu2.7_amd64.deb
142M	1.22.2/1.22.2_ubuntu20.04/packages/all
426M	1.22.2/1.22.2_ubuntu20.04/packages
8.0K	1.22.2/1.22.2_ubuntu20.04/manifests/kube-flannel.yml
8.0K	1.22.2/1.22.2_ubuntu20.04/manifests/kubernetes-dashboard.yml
8.0K	1.22.2/1.22.2_ubuntu20.04/manifests/metrics-server.yml
20K	1.22.2/1.22.2_ubuntu20.04/manifests/ingress-nginx.yml
48K	1.22.2/1.22.2_ubuntu20.04/manifests
921M	1.22.2/1.22.2_ubuntu20.04

[IMAGES]
104MB registry.cn-hangzhou.aliyuncs.com/kainstall/kube-proxy:v1.22.2
122MB registry.cn-hangzhou.aliyuncs.com/kainstall/kube-controller-manager:v1.22.2
128MB registry.cn-hangzhou.aliyuncs.com/kainstall/kube-apiserver:v1.22.2
220MB kubernetesui/dashboard:v2.3.1
283MB registry.cn-hangzhou.aliyuncs.com/kainstall/controller:v1.0.0
295MB registry.cn-hangzhou.aliyuncs.com/kainstall/etcd:3.5.0-0
34.5MB kubernetesui/metrics-scraper:v1.0.6
46.7MB registry.cn-hangzhou.aliyuncs.com/kainstall/kube-webhook-certgen:v1.0
47.6MB registry.cn-hangzhou.aliyuncs.com/kainstall/coredns/coredns:v1.8.4
5.13MB registry.cn-hangzhou.aliyuncs.com/kainstall/defaultbackend-amd64:1.5
52.7MB registry.cn-hangzhou.aliyuncs.com/kainstall/kube-scheduler:v1.22.2
63.5MB registry.cn-hangzhou.aliyuncs.com/kainstall/metrics-server:v0.5.0
6.55MB traefik/whoami:v1.6.1
67.9MB registry.cn-hangzhou.aliyuncs.com/kainstall/flannel:v0.14.0
683kB registry.cn-hangzhou.aliyuncs.com/kainstall/pause:3.5
