[File]
473M	1.19.3/centos7/images
44K	1.19.3/centos7/manifests
341M	1.19.3/centos7/rpms

[IMAGES]
111MB registry.aliyuncs.com/k8sxio/kube-controller-manager:v1.19.3
118MB registry.aliyuncs.com/k8sxio/kube-proxy:v1.19.3
119MB registry.aliyuncs.com/k8sxio/kube-apiserver:v1.19.3
225MB kubernetesui/dashboard:v2.0.4
253MB registry.aliyuncs.com/k8sxio/etcd:3.4.13-0
286MB k8sgcr.lework.workers.dev/ingress-nginx/controller:v0.40.2
36.9MB kubernetesui/metrics-scraper:v1.0.4
45.2MB registry.aliyuncs.com/k8sxio/coredns:1.7.0
45.7MB registry.aliyuncs.com/k8sxio/kube-scheduler:v1.19.3
5.13MB registry.aliyuncs.com/k8sxio/defaultbackend-amd64:1.5
54.7MB jettech/kube-webhook-certgen:v1.3.0
55.4MB registry.aliyuncs.com/k8sxio/metrics-server:v0.3.7
57.2MB quay.io/coreos/flannel:v0.13.0-amd64
6.55MB traefik/whoami:v1.6.0
683kB registry.aliyuncs.com/k8sxio/pause:3.2
92.4MB traefik:v2.3.1
